vendor_name = ModelSim
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/counter_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/Comparator_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/register_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/mux_2to1_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/mux_2to1_1bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/lshift_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/CLA_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/enabledsrlatch.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/d_FF.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/dff_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/Testbench.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/4bitadder.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/1bitadder.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/Multiplier_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/CLA_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/Divider_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/AbsValue_4bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/CEG3155-Lab-2/db/CEG3155-Lab-2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divider_4bit
instance = comp, \Sum[0]~output\, Sum[0]~output, Divider_4bit, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Divider_4bit, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Divider_4bit, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Divider_4bit, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, Divider_4bit, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, Divider_4bit, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, Divider_4bit, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, Divider_4bit, 1
instance = comp, \CarryOut~output\, CarryOut~output, Divider_4bit, 1
instance = comp, \zeroOut~output\, zeroOut~output, Divider_4bit, 1
instance = comp, \OverFlowOut~output\, OverFlowOut~output, Divider_4bit, 1
instance = comp, \GClock~input\, GClock~input, Divider_4bit, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, Divider_4bit, 1
instance = comp, \b[3]~input\, b[3]~input, Divider_4bit, 1
instance = comp, \b[0]~input\, b[0]~input, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst0|masterLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst0|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selB|d_out[0]~0\, mux_2to1_4bit_selB|d_out[0]~0, Divider_4bit, 1
instance = comp, \a[1]~input\, a[1]~input, Divider_4bit, 1
instance = comp, \a[3]~input\, a[3]~input, Divider_4bit, 1
instance = comp, \a[0]~input\, a[0]~input, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst1|masterLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst1|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selA|d_out[1]~1\, mux_2to1_4bit_selA|d_out[1]~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst0|masterLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst0|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selA|d_out[0]~0\, mux_2to1_4bit_selA|d_out[0]~0, Divider_4bit, 1
instance = comp, \b[1]~input\, b[1]~input, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst1|masterLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst1|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selB|d_out[1]~1\, mux_2to1_4bit_selB|d_out[1]~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|transitorySignal[1]~4\, CLA_4bit_inst2|transitorySignal[1]~4, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst1|masterLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst1|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst0|masterLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst0|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|masterLatch|int_q~0\, Comparator_4bit_inst|dff_inst|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \a[2]~input\, a[2]~input, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst2|masterLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst2|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst2|masterLatch|int_q~1\, CLA_4bit_inst0|dff_8bit_inst|dff_inst2|masterLatch|int_q~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \b[2]~input\, b[2]~input, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst2|masterLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst2|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst2|masterLatch|int_q~1\, CLA_4bit_inst1|dff_8bit_inst|dff_inst2|masterLatch|int_q~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selB|d_out[2]~2\, mux_2to1_4bit_selB|d_out[2]~2, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|transitorySignal[2]~6\, CLA_4bit_inst2|transitorySignal[2]~6, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|transitoryC[2]~0\, CLA_4bit_inst2|transitoryC[2]~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst2|masterLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst2|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selA|d_out[2]~2\, mux_2to1_4bit_selA|d_out[2]~2, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|transitorySignal[3]\, CLA_4bit_inst1|transitorySignal[3], Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst3|masterLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst3|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst1|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0\, CLA_4bit_inst1|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|transitorySignal[3]\, CLA_4bit_inst0|transitorySignal[3], Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst3|masterLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst3|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst0|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0\, CLA_4bit_inst0|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|transitorySignal[3]~5\, CLA_4bit_inst2|transitorySignal[3]~5, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|transitorySignal[3]\, CLA_4bit_inst2|transitorySignal[3], Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst3|masterLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst3|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst2|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0\, CLA_4bit_inst2|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|masterLatch|int_q~1\, Comparator_4bit_inst|dff_inst|masterLatch|int_q~1, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|masterLatch|int_q~3\, Comparator_4bit_inst|dff_inst|masterLatch|int_q~3, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|masterLatch|int_q~2\, Comparator_4bit_inst|dff_inst|masterLatch|int_q~2, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|masterLatch|int_q~4\, Comparator_4bit_inst|dff_inst|masterLatch|int_q~4, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|masterLatch|int_q~5\, Comparator_4bit_inst|dff_inst|masterLatch|int_q~5, Divider_4bit, 1
instance = comp, \Comparator_4bit_inst|dff_inst|slaveLatch|int_q~0\, Comparator_4bit_inst|dff_inst|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst0|masterLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst0|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst0|masterLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst0|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst0|slaveLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst0|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst1|masterLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst1|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst1|masterLatch|int_q~1\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst1|masterLatch|int_q~1, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst1|masterLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst1|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst1|slaveLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst1|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|transitorySignal[2]\, counter_4bit_inst|CLA_4bit_inst|transitorySignal[2], Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst2|masterLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst2|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst2|masterLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst2|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst2|slaveLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst2|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|transitoryC~0\, counter_4bit_inst|CLA_4bit_inst|transitoryC~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst3|masterLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst3|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0\, counter_4bit_inst|CLA_4bit_inst|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst3|masterLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst3|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \counter_4bit_inst|register_8bit_inst|dff_inst3|slaveLatch|int_q~0\, counter_4bit_inst|register_8bit_inst|dff_inst3|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst0|masterLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst0|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst0|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[0]~0\, mux_2to1_4bit_Remainder|d_out[0]~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[0]~1\, mux_2to1_4bit_Remainder|d_out[0]~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst1|masterLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst1|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst1|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[1]~2\, mux_2to1_4bit_Remainder|d_out[1]~2, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[1]~3\, mux_2to1_4bit_Remainder|d_out[1]~3, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[2]~4\, mux_2to1_4bit_Remainder|d_out[2]~4, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst2|masterLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst2|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst2|masterLatch|int_q~1\, CLA_4bit_inst3|dff_8bit_inst|dff_inst2|masterLatch|int_q~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst2|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[2]~5\, mux_2to1_4bit_Remainder|d_out[2]~5, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[3]~6\, mux_2to1_4bit_Remainder|d_out[3]~6, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_selA|and2[3]\, mux_2to1_4bit_selA|and2[3], Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst3|masterLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst3|masterLatch|int_q~0, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst3|masterLatch|int_q~1\, CLA_4bit_inst3|dff_8bit_inst|dff_inst3|masterLatch|int_q~1, Divider_4bit, 1
instance = comp, \CLA_4bit_inst3|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0\, CLA_4bit_inst3|dff_8bit_inst|dff_inst3|slaveLatch|int_q~0, Divider_4bit, 1
instance = comp, \mux_2to1_4bit_Remainder|d_out[3]~7\, mux_2to1_4bit_Remainder|d_out[3]~7, Divider_4bit, 1
instance = comp, \GReset~input\, GReset~input, Divider_4bit, 1
