// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Divider_4bit")
  (DATE "10/08/2024 20:59:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (688:688:688))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (675:675:675))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (676:676:676))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (668:668:668))
        (IOPATH i o (2797:2797:2797) (2833:2833:2833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (485:485:485))
        (IOPATH i o (4033:4033:4033) (4053:4053:4053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (511:511:511))
        (IOPATH i o (2833:2833:2833) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (512:512:512))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (499:499:499))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (777:777:777) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (3175:3175:3175) (3246:3246:3246))
        (PORT datad (2039:2039:2039) (1989:1989:1989))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (650:650:650))
        (PORT datac (464:464:464) (412:412:412))
        (PORT datad (2024:2024:2024) (1970:1970:1970))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3343:3343:3343) (3376:3376:3376))
        (PORT datac (3165:3165:3165) (3235:3235:3235))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3105:3105:3105))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2976:2976:2976) (3095:3095:3095))
        (PORT datad (1963:1963:1963) (1900:1900:1900))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (444:444:444))
        (PORT datac (467:467:467) (415:415:415))
        (PORT datad (2041:2041:2041) (1991:1991:1991))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2979:2979:2979) (3090:3090:3090))
        (PORT datac (2916:2916:2916) (3059:3059:3059))
        (PORT datad (254:254:254) (262:262:262))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datac (2962:2962:2962) (3087:3087:3087))
        (PORT datad (2040:2040:2040) (1990:1990:1990))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (237:237:237) (257:257:257))
        (PORT datad (2039:2039:2039) (1989:1989:1989))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2960:2960:2960) (3095:3095:3095))
        (PORT datac (2958:2958:2958) (3081:3081:3081))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3073:3073:3073))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2923:2923:2923) (3052:3052:3052))
        (PORT datad (2041:2041:2041) (1995:1995:1995))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (441:441:441))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datad (2024:2024:2024) (1970:1970:1970))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3344:3344:3344) (3377:3377:3377))
        (PORT datac (3153:3153:3153) (3233:3233:3233))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (496:496:496))
        (PORT datab (793:793:793) (655:655:655))
        (PORT datac (765:765:765) (640:640:640))
        (PORT datad (723:723:723) (591:591:591))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (294:294:294))
        (PORT datac (231:231:231) (247:247:247))
        (PORT datad (2041:2041:2041) (1994:1994:1994))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (237:237:237) (257:257:257))
        (PORT datad (2038:2038:2038) (1992:1992:1992))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (838:838:838) (679:679:679))
        (PORT datac (520:520:520) (449:449:449))
        (PORT datad (2040:2040:2040) (1994:1994:1994))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (321:321:321))
        (PORT datac (238:238:238) (258:258:258))
        (PORT datad (2042:2042:2042) (1996:1996:1996))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (474:474:474))
        (PORT datab (506:506:506) (434:434:434))
        (PORT datac (258:258:258) (278:278:278))
        (PORT datad (259:259:259) (271:271:271))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3051:3051:3051))
        (PORT datab (2086:2086:2086) (2410:2410:2410))
        (PORT datac (2976:2976:2976) (3095:3095:3095))
        (PORT datad (2928:2928:2928) (3049:3049:3049))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (277:277:277))
        (PORT datac (2053:2053:2053) (2358:2358:2358))
        (PORT datad (446:446:446) (384:384:384))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (307:307:307))
        (PORT datac (497:497:497) (426:426:426))
        (PORT datad (2042:2042:2042) (1992:1992:1992))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3281:3281:3281))
        (PORT datab (3211:3211:3211) (3272:3272:3272))
        (PORT datac (2053:2053:2053) (2359:2359:2359))
        (PORT datad (2894:2894:2894) (3026:3026:3026))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datac (2053:2053:2053) (2358:2358:2358))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (319:319:319))
        (PORT datac (514:514:514) (443:443:443))
        (PORT datad (2042:2042:2042) (1992:1992:1992))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3264:3264:3264))
        (PORT datab (2983:2983:2983) (3102:3102:3102))
        (PORT datad (261:261:261) (274:274:274))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (310:310:310))
        (PORT datab (3021:3021:3021) (3126:3126:3126))
        (PORT datac (2917:2917:2917) (3061:3061:3061))
        (PORT datad (253:253:253) (262:262:262))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitoryC\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (321:321:321))
        (PORT datab (302:302:302) (312:312:312))
        (PORT datac (514:514:514) (443:443:443))
        (PORT datad (469:469:469) (411:411:411))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (487:487:487) (419:419:419))
        (PORT datac (2000:2000:2000) (1949:1949:1949))
        (PORT datad (464:464:464) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datac (2001:2001:2001) (1949:1949:1949))
        (PORT datad (449:449:449) (382:382:382))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3024:3024:3024) (3128:3128:3128))
        (PORT datac (2916:2916:2916) (3059:3059:3059))
        (PORT datad (246:246:246) (262:262:262))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3262:3262:3262))
        (PORT datab (3192:3192:3192) (3274:3274:3274))
        (PORT datac (3174:3174:3174) (3245:3245:3245))
        (PORT datad (2918:2918:2918) (3056:3056:3056))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (428:428:428))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (2040:2040:2040) (1990:1990:1990))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (459:459:459))
        (PORT datac (771:771:771) (626:626:626))
        (PORT datad (2027:2027:2027) (1973:1973:1973))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3097:3097:3097))
        (PORT datab (2961:2961:2961) (3096:3096:3096))
        (PORT datac (2961:2961:2961) (3084:3084:3084))
        (PORT datad (2960:2960:2960) (3084:3084:3084))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (615:615:615))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (2040:2040:2040) (1994:1994:1994))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (333:333:333))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (2041:2041:2041) (1995:1995:1995))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (317:317:317))
        (PORT datab (3347:3347:3347) (3380:3380:3380))
        (PORT datac (2919:2919:2919) (3048:3048:3048))
        (PORT datad (489:489:489) (412:412:412))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (476:476:476))
        (PORT datab (570:570:570) (482:482:482))
        (PORT datac (251:251:251) (268:268:268))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (2027:2027:2027) (1973:1973:1973))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (323:323:323))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (2024:2024:2024) (1970:1970:1970))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3343:3343:3343) (3376:3376:3376))
        (PORT datac (3133:3133:3133) (3208:3208:3208))
        (PORT datad (263:263:263) (276:276:276))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3100:3100:3100))
        (PORT datab (313:313:313) (327:327:327))
        (PORT datac (477:477:477) (428:428:428))
        (PORT datad (239:239:239) (250:250:250))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3101:3101:3101))
        (PORT datab (312:312:312) (326:326:326))
        (PORT datac (477:477:477) (428:428:428))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (289:289:289))
        (PORT datab (573:573:573) (487:487:487))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datac (1992:1992:1992) (1939:1939:1939))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (332:332:332))
        (PORT datac (515:515:515) (444:444:444))
        (PORT datad (2040:2040:2040) (1994:1994:1994))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (503:503:503))
        (PORT datab (853:853:853) (729:729:729))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (2059:2059:2059) (2015:2015:2015))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (2059:2059:2059) (2015:2015:2015))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (852:852:852) (727:727:727))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (2057:2057:2057) (2013:2013:2013))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (357:357:357))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (2063:2063:2063) (2019:2019:2019))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (350:350:350))
        (PORT datab (345:345:345) (361:361:361))
        (PORT datac (2174:2174:2174) (2533:2533:2533))
        (PORT datad (809:809:809) (689:689:689))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2174:2174:2174) (2533:2533:2533))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (462:462:462) (413:413:413))
        (PORT datad (2063:2063:2063) (2019:2019:2019))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (698:698:698))
        (PORT datab (855:855:855) (731:731:731))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (2063:2063:2063) (2019:2019:2019))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (349:349:349))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (2061:2061:2061) (2017:2017:2017))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|transitorySignal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (350:350:350))
        (PORT datab (346:346:346) (362:362:362))
        (PORT datac (482:482:482) (425:425:425))
        (PORT datad (809:809:809) (688:688:688))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (2058:2058:2058) (2014:2014:2014))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (301:301:301))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (2057:2057:2057) (2013:2013:2013))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (296:296:296))
        (PORT datab (851:851:851) (726:726:726))
        (PORT datac (466:466:466) (402:402:402))
        (PORT datad (2057:2057:2057) (2013:2013:2013))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (2058:2058:2058) (2014:2014:2014))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|transitoryC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (349:349:349))
        (PORT datab (342:342:342) (358:358:358))
        (PORT datac (484:484:484) (428:428:428))
        (PORT datad (811:811:811) (691:691:691))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datab (572:572:572) (487:487:487))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (2061:2061:2061) (2017:2017:2017))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (460:460:460) (396:396:396))
        (PORT datad (1986:1986:1986) (1926:1926:1926))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (296:296:296))
        (PORT datab (283:283:283) (293:293:293))
        (PORT datac (751:751:751) (623:623:623))
        (PORT datad (1985:1985:1985) (1924:1924:1924))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (301:301:301))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (1985:1985:1985) (1924:1924:1924))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (294:294:294))
        (PORT datac (767:767:767) (642:642:642))
        (PORT datad (2000:2000:2000) (1945:1945:1945))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datac (239:239:239) (258:258:258))
        (PORT datad (2000:2000:2000) (1945:1945:1945))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (324:324:324))
        (PORT datac (762:762:762) (637:637:637))
        (PORT datad (274:274:274) (292:292:292))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (3298:3298:3298) (3342:3342:3342))
        (PORT datac (744:744:744) (593:593:593))
        (PORT datad (2968:2968:2968) (3089:3089:3089))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (448:448:448))
        (PORT datab (794:794:794) (656:656:656))
        (PORT datac (765:765:765) (640:640:640))
        (PORT datad (2042:2042:2042) (1996:1996:1996))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (251:251:251) (268:268:268))
        (PORT datad (2038:2038:2038) (1992:1992:1992))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (750:750:750) (622:622:622))
        (PORT datad (277:277:277) (295:295:295))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3301:3301:3301))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (2928:2928:2928) (3067:3067:3067))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (484:484:484))
        (PORT datac (747:747:747) (619:619:619))
        (PORT datad (767:767:767) (626:626:626))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (686:686:686))
        (PORT datab (786:786:786) (647:647:647))
        (PORT datac (1980:1980:1980) (2265:2265:2265))
        (PORT datad (767:767:767) (625:625:625))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (1981:1981:1981) (2265:2265:2265))
        (PORT datad (238:238:238) (248:248:248))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (1999:1999:1999) (1944:1944:1944))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (3031:3031:3031) (3132:3132:3132))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (3236:3236:3236) (3300:3300:3300))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (333:333:333))
        (PORT datab (321:321:321) (336:336:336))
        (PORT datac (2925:2925:2925) (3063:3063:3063))
        (PORT datad (503:503:503) (431:431:431))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|and2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2924:2924:2924) (3062:3062:3062))
        (PORT datad (271:271:271) (288:288:288))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (647:647:647))
        (PORT datac (770:770:770) (645:645:645))
        (PORT datad (767:767:767) (625:625:625))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (548:548:548) (457:457:457))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (1999:1999:1999) (1944:1944:1944))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (2000:2000:2000) (1946:1946:1946))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (435:435:435))
        (PORT datab (3033:3033:3033) (3134:3134:3134))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (3239:3239:3239) (3303:3303:3303))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
