// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Divider_4bit")
  (DATE "10/08/2024 20:59:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (259:259:259))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (249:249:249))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (248:248:248))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (249:249:249))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (245:245:245))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (259:259:259))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (260:260:260))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (253:253:253))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1708:1708:1708) (1902:1902:1902))
        (PORT datad (1127:1127:1127) (1167:1167:1167))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (339:339:339))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (1119:1119:1119) (1157:1157:1157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1761:1761:1761) (1976:1976:1976))
        (PORT datac (1702:1702:1702) (1894:1894:1894))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1822:1822:1822))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1626:1626:1626) (1819:1819:1819))
        (PORT datad (1088:1088:1088) (1120:1120:1120))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1128:1128:1128) (1169:1169:1169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1628:1628:1628) (1816:1816:1816))
        (PORT datac (1614:1614:1614) (1798:1798:1798))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (1620:1620:1620) (1816:1816:1816))
        (PORT datad (1128:1128:1128) (1169:1169:1169))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1127:1127:1127) (1167:1167:1167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1630:1630:1630) (1820:1820:1820))
        (PORT datac (1615:1615:1615) (1810:1810:1810))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1802:1802:1802))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1608:1608:1608) (1793:1793:1793))
        (PORT datad (1128:1128:1128) (1173:1173:1173))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (1119:1119:1119) (1157:1157:1157))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1762:1762:1762) (1978:1978:1978))
        (PORT datac (1703:1703:1703) (1892:1892:1892))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (255:255:255))
        (PORT datab (300:300:300) (346:346:346))
        (PORT datac (296:296:296) (340:340:340))
        (PORT datad (274:274:274) (308:308:308))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (1128:1128:1128) (1172:1172:1172))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1126:1126:1126) (1170:1170:1170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (312:312:312) (361:361:361))
        (PORT datac (190:190:190) (227:227:227))
        (PORT datad (1127:1127:1127) (1172:1172:1172))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1129:1129:1129) (1174:1174:1174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (241:241:241))
        (PORT datab (188:188:188) (221:221:221))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1793:1793:1793))
        (PORT datab (1186:1186:1186) (1037:1037:1037))
        (PORT datac (1625:1625:1625) (1819:1819:1819))
        (PORT datad (1602:1602:1602) (1790:1790:1790))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1167:1167:1167) (1019:1019:1019))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datac (178:178:178) (216:216:216))
        (PORT datad (1129:1129:1129) (1170:1170:1170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1922:1922:1922))
        (PORT datab (1718:1718:1718) (1920:1920:1920))
        (PORT datac (1168:1168:1168) (1020:1020:1020))
        (PORT datad (1596:1596:1596) (1777:1777:1777))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datac (1167:1167:1167) (1019:1019:1019))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (PORT datac (188:188:188) (222:222:222))
        (PORT datad (1129:1129:1129) (1170:1170:1170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1911:1911:1911))
        (PORT datab (1632:1632:1632) (1822:1822:1822))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (1637:1637:1637) (1835:1835:1835))
        (PORT datac (1615:1615:1615) (1800:1800:1800))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitoryC\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (177:177:177) (214:214:214))
        (PORT datac (1107:1107:1107) (1146:1146:1146))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (1107:1107:1107) (1146:1146:1146))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1838:1838:1838))
        (PORT datac (1614:1614:1614) (1798:1798:1798))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1909:1909:1909))
        (PORT datab (1719:1719:1719) (1919:1919:1919))
        (PORT datac (1706:1706:1706) (1900:1900:1900))
        (PORT datad (1611:1611:1611) (1794:1794:1794))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1128:1128:1128) (1169:1169:1169))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (285:285:285) (319:319:319))
        (PORT datad (1122:1122:1122) (1160:1160:1160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1817:1817:1817))
        (PORT datab (1631:1631:1631) (1820:1820:1820))
        (PORT datac (1618:1618:1618) (1813:1813:1813))
        (PORT datad (1619:1619:1619) (1811:1811:1811))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (324:324:324))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1127:1127:1127) (1172:1172:1172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (161:161:161))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1128:1128:1128) (1173:1173:1173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (1765:1765:1765) (1981:1981:1981))
        (PORT datac (1608:1608:1608) (1791:1791:1791))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (243:243:243))
        (PORT datab (207:207:207) (246:246:246))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (1122:1122:1122) (1160:1160:1160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1120:1120:1120) (1158:1158:1158))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1761:1761:1761) (1976:1976:1976))
        (PORT datac (1691:1691:1691) (1879:1879:1879))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1820:1820:1820))
        (PORT datab (129:129:129) (162:162:162))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1821:1821:1821))
        (PORT datab (128:128:128) (161:161:161))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (209:209:209) (248:248:248))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (1103:1103:1103) (1140:1140:1140))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (162:162:162))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (1127:1127:1127) (1172:1172:1172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (254:254:254))
        (PORT datab (334:334:334) (389:389:389))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (1138:1138:1138) (1185:1185:1185))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1138:1138:1138) (1185:1185:1185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (332:332:332) (387:387:387))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1136:1136:1136) (1183:1183:1183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (175:175:175))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1141:1141:1141) (1188:1188:1188))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (172:172:172))
        (PORT datab (147:147:147) (181:181:181))
        (PORT datac (1229:1229:1229) (1084:1084:1084))
        (PORT datad (318:318:318) (364:364:364))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1229:1229:1229) (1084:1084:1084))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (1141:1141:1141) (1188:1188:1188))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (359:359:359))
        (PORT datab (336:336:336) (390:390:390))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1141:1141:1141) (1188:1188:1188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (170:170:170))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1140:1140:1140) (1187:1187:1187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|transitorySignal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (173:173:173))
        (PORT datab (148:148:148) (182:182:182))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (318:318:318) (363:363:363))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (1137:1137:1137) (1184:1184:1184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (1136:1136:1136) (1183:1183:1183))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (332:332:332) (386:386:386))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1136:1136:1136) (1183:1183:1183))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1137:1137:1137) (1184:1184:1184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|transitoryC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (170:170:170))
        (PORT datab (144:144:144) (179:179:179))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (320:320:320) (366:366:366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (210:210:210) (250:250:250))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1140:1140:1140) (1187:1187:1187))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (172:172:172) (197:197:197))
        (PORT datad (1101:1101:1101) (1136:1136:1136))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (287:287:287) (325:325:325))
        (PORT datad (1099:1099:1099) (1135:1135:1135))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1099:1099:1099) (1135:1135:1135))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (141:141:141))
        (PORT datac (296:296:296) (339:339:339))
        (PORT datad (1107:1107:1107) (1146:1146:1146))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1107:1107:1107) (1146:1146:1146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (159:159:159))
        (PORT datac (294:294:294) (337:337:337))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1748:1748:1748) (1956:1956:1956))
        (PORT datac (270:270:270) (312:312:312))
        (PORT datad (1624:1624:1624) (1813:1813:1813))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (227:227:227))
        (PORT datab (300:300:300) (346:346:346))
        (PORT datac (296:296:296) (340:340:340))
        (PORT datad (1129:1129:1129) (1174:1174:1174))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (1126:1126:1126) (1170:1170:1170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (285:285:285) (325:325:325))
        (PORT datad (118:118:118) (143:143:143))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1932:1932:1932))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1617:1617:1617) (1804:1804:1804))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (248:248:248))
        (PORT datac (284:284:284) (323:323:323))
        (PORT datad (286:286:286) (330:330:330))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (368:368:368))
        (PORT datab (296:296:296) (340:340:340))
        (PORT datac (1123:1123:1123) (984:984:984))
        (PORT datad (286:286:286) (329:329:329))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1123:1123:1123) (985:985:985))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1107:1107:1107) (1145:1145:1145))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1644:1644:1644) (1839:1839:1839))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1730:1730:1730) (1932:1932:1932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (162:162:162))
        (PORT datab (133:133:133) (167:167:167))
        (PORT datac (1613:1613:1613) (1800:1800:1800))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|and2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1613:1613:1613) (1800:1800:1800))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (340:340:340))
        (PORT datac (299:299:299) (343:343:343))
        (PORT datad (286:286:286) (329:329:329))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (194:194:194) (234:234:234))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1107:1107:1107) (1145:1145:1145))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1108:1108:1108) (1146:1146:1146))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (1646:1646:1646) (1841:1841:1841))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1733:1733:1733) (1935:1935:1935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
