// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Divider_4bit")
  (DATE "10/08/2024 20:59:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (706:706:706))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (689:689:689))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (687:687:687))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (683:683:683))
        (IOPATH i o (3135:3135:3135) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (548:548:548))
        (IOPATH i o (4571:4571:4571) (4619:4619:4619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (574:574:574))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (575:575:575))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (563:563:563))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (3593:3593:3593) (3779:3779:3779))
        (PORT datad (2283:2283:2283) (2257:2257:2257))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (808:808:808) (735:735:735))
        (PORT datac (476:476:476) (457:457:457))
        (PORT datad (2266:2266:2266) (2235:2235:2235))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3754:3754:3754) (3925:3925:3925))
        (PORT datac (3582:3582:3582) (3765:3765:3765))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3623:3623:3623))
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (3387:3387:3387) (3610:3610:3610))
        (PORT datad (2197:2197:2197) (2156:2156:2156))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (499:499:499))
        (PORT datac (480:480:480) (462:462:462))
        (PORT datad (2285:2285:2285) (2260:2260:2260))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3387:3387:3387) (3606:3606:3606))
        (PORT datac (3327:3327:3327) (3571:3571:3571))
        (PORT datad (269:269:269) (287:287:287))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (327:327:327))
        (PORT datac (3371:3371:3371) (3598:3598:3598))
        (PORT datad (2284:2284:2284) (2259:2259:2259))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (2283:2283:2283) (2257:2257:2257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3611:3611:3611))
        (PORT datac (3366:3366:3366) (3593:3593:3593))
        (PORT datad (248:248:248) (274:274:274))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3585:3585:3585))
        (PORT datab (308:308:308) (333:333:333))
        (PORT datac (3332:3332:3332) (3561:3561:3561))
        (PORT datad (2287:2287:2287) (2265:2265:2265))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (497:497:497))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datad (2266:2266:2266) (2235:2235:2235))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3756:3756:3756) (3926:3926:3926))
        (PORT datac (3577:3577:3577) (3764:3764:3764))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (555:555:555))
        (PORT datab (806:806:806) (741:741:741))
        (PORT datac (782:782:782) (722:722:722))
        (PORT datad (733:733:733) (666:666:666))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (327:327:327))
        (PORT datac (242:242:242) (270:270:270))
        (PORT datad (2286:2286:2286) (2265:2265:2265))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (248:248:248) (281:281:281))
        (PORT datad (2284:2284:2284) (2262:2262:2262))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (327:327:327))
        (PORT datab (849:849:849) (769:769:769))
        (PORT datac (527:527:527) (502:502:502))
        (PORT datad (2286:2286:2286) (2264:2264:2264))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (355:355:355))
        (PORT datac (248:248:248) (281:281:281))
        (PORT datad (2288:2288:2288) (2266:2266:2266))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (537:537:537))
        (PORT datab (518:518:518) (487:487:487))
        (PORT datac (273:273:273) (305:305:305))
        (PORT datad (274:274:274) (299:299:299))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3559:3559:3559))
        (PORT datab (2348:2348:2348) (2482:2482:2482))
        (PORT datac (3387:3387:3387) (3610:3610:3610))
        (PORT datad (3338:3338:3338) (3558:3558:3558))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (2309:2309:2309) (2429:2429:2429))
        (PORT datad (451:451:451) (432:432:432))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (340:340:340))
        (PORT datac (502:502:502) (480:480:480))
        (PORT datad (2286:2286:2286) (2261:2261:2261))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3820:3820:3820))
        (PORT datab (3627:3627:3627) (3808:3808:3808))
        (PORT datac (2310:2310:2310) (2430:2430:2430))
        (PORT datad (3304:3304:3304) (3531:3531:3531))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datac (2309:2309:2309) (2430:2430:2430))
        (PORT datad (267:267:267) (284:284:284))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (354:354:354))
        (PORT datac (525:525:525) (496:496:496))
        (PORT datad (2286:2286:2286) (2261:2261:2261))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selB\|d_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3802:3802:3802))
        (PORT datab (3396:3396:3396) (3617:3617:3617))
        (PORT datad (275:275:275) (300:300:300))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (343:343:343))
        (PORT datab (3428:3428:3428) (3647:3647:3647))
        (PORT datac (3329:3329:3329) (3573:3573:3573))
        (PORT datad (268:268:268) (287:287:287))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitoryC\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (356:356:356))
        (PORT datab (317:317:317) (345:345:345))
        (PORT datac (524:524:524) (495:495:495))
        (PORT datad (482:482:482) (458:458:458))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (490:490:490) (472:472:472))
        (PORT datac (2236:2236:2236) (2210:2210:2210))
        (PORT datad (479:479:479) (440:440:440))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (342:342:342))
        (PORT datac (2236:2236:2236) (2210:2210:2210))
        (PORT datad (452:452:452) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|d_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3431:3431:3431) (3650:3650:3650))
        (PORT datac (3327:3327:3327) (3571:3571:3571))
        (PORT datad (255:255:255) (286:286:286))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3800:3800:3800))
        (PORT datab (3612:3612:3612) (3810:3810:3810))
        (PORT datac (3591:3591:3591) (3777:3777:3777))
        (PORT datad (3332:3332:3332) (3564:3564:3564))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (482:482:482))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (2284:2284:2284) (2259:2259:2259))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst1\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (516:516:516))
        (PORT datac (786:786:786) (700:700:700))
        (PORT datad (2269:2269:2269) (2239:2239:2239))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3614:3614:3614))
        (PORT datab (3372:3372:3372) (3612:3612:3612))
        (PORT datac (3369:3369:3369) (3596:3596:3596))
        (PORT datad (3368:3368:3368) (3598:3598:3598))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (697:697:697))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (2286:2286:2286) (2264:2264:2264))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst0\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (369:369:369))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (2287:2287:2287) (2265:2265:2265))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (352:352:352))
        (PORT datab (3758:3758:3758) (3930:3930:3930))
        (PORT datac (3327:3327:3327) (3556:3556:3556))
        (PORT datad (498:498:498) (465:465:465))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|transitorySignal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (536:536:536))
        (PORT datab (580:580:580) (541:541:541))
        (PORT datac (267:267:267) (293:293:293))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (318:318:318))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (2269:2269:2269) (2239:2239:2239))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst2\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (359:359:359))
        (PORT datac (248:248:248) (281:281:281))
        (PORT datad (2267:2267:2267) (2236:2236:2236))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3755:3755:3755) (3925:3925:3925))
        (PORT datac (3545:3545:3545) (3737:3737:3737))
        (PORT datad (277:277:277) (302:302:302))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3616:3616:3616))
        (PORT datab (326:326:326) (364:364:364))
        (PORT datac (490:490:490) (476:476:476))
        (PORT datad (251:251:251) (273:273:273))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3617:3617:3617))
        (PORT datab (325:325:325) (363:363:363))
        (PORT datac (490:490:490) (476:476:476))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (319:319:319))
        (PORT datab (585:585:585) (548:548:548))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|masterLatch\|int_q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (342:342:342))
        (PORT datac (2228:2228:2228) (2198:2198:2198))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparator_4bit_inst\|dff_inst\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (369:369:369))
        (PORT datac (526:526:526) (497:497:497))
        (PORT datad (2286:2286:2286) (2264:2264:2264))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (566:566:566))
        (PORT datab (868:868:868) (829:829:829))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (2309:2309:2309) (2288:2288:2288))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (2309:2309:2309) (2288:2288:2288))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datab (866:866:866) (827:827:827))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (2307:2307:2307) (2286:2286:2286))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (399:399:399))
        (PORT datac (250:250:250) (281:281:281))
        (PORT datad (2312:2312:2312) (2292:2292:2292))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (387:387:387))
        (PORT datab (359:359:359) (404:404:404))
        (PORT datac (2443:2443:2443) (2601:2601:2601))
        (PORT datad (822:822:822) (779:779:779))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (2443:2443:2443) (2600:2600:2600))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (330:330:330))
        (PORT datac (477:477:477) (460:460:460))
        (PORT datad (2312:2312:2312) (2292:2292:2292))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (790:790:790))
        (PORT datab (869:869:869) (830:830:830))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (2312:2312:2312) (2292:2292:2292))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (386:386:386))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (2311:2311:2311) (2290:2290:2290))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|transitorySignal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (387:387:387))
        (PORT datab (360:360:360) (405:405:405))
        (PORT datac (496:496:496) (476:476:476))
        (PORT datad (821:821:821) (778:778:778))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (2308:2308:2308) (2287:2287:2287))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (332:332:332))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (2307:2307:2307) (2286:2286:2286))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (328:328:328))
        (PORT datab (865:865:865) (826:826:826))
        (PORT datac (478:478:478) (448:448:448))
        (PORT datad (2307:2307:2307) (2286:2286:2286))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (331:331:331))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (2308:2308:2308) (2287:2287:2287))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|transitoryC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (386:386:386))
        (PORT datab (357:357:357) (401:401:401))
        (PORT datac (499:499:499) (478:478:478))
        (PORT datad (823:823:823) (781:781:781))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (341:341:341))
        (PORT datab (583:583:583) (546:546:546))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (2311:2311:2311) (2290:2290:2290))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|CLA_4bit_inst\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (318:318:318))
        (PORT datac (474:474:474) (444:444:444))
        (PORT datad (2224:2224:2224) (2187:2187:2187))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (328:328:328))
        (PORT datab (292:292:292) (324:324:324))
        (PORT datac (766:766:766) (701:701:701))
        (PORT datad (2222:2222:2222) (2186:2186:2186))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_4bit_inst\|register_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (332:332:332))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (2222:2222:2222) (2186:2186:2186))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst0\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (326:326:326))
        (PORT datac (783:783:783) (725:725:725))
        (PORT datad (2241:2241:2241) (2208:2208:2208))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst0\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datac (249:249:249) (282:282:282))
        (PORT datad (2241:2241:2241) (2208:2208:2208))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (359:359:359))
        (PORT datac (780:780:780) (719:719:719))
        (PORT datad (290:290:290) (324:324:324))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datab (3709:3709:3709) (3889:3889:3889))
        (PORT datac (743:743:743) (676:676:676))
        (PORT datad (3377:3377:3377) (3604:3604:3604))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst1\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (504:504:504))
        (PORT datab (807:807:807) (742:742:742))
        (PORT datac (782:782:782) (722:722:722))
        (PORT datad (2288:2288:2288) (2266:2266:2266))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst1\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (267:267:267) (293:293:293))
        (PORT datad (2284:2284:2284) (2262:2262:2262))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (764:764:764) (703:703:703))
        (PORT datad (293:293:293) (328:328:328))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3840:3840:3840))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (3343:3343:3343) (3575:3575:3575))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (544:544:544))
        (PORT datac (763:763:763) (696:696:696))
        (PORT datad (781:781:781) (707:707:707))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (777:777:777))
        (PORT datab (799:799:799) (731:731:731))
        (PORT datac (2224:2224:2224) (2331:2331:2331))
        (PORT datad (780:780:780) (706:706:706))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (2225:2225:2225) (2332:2332:2332))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst2\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (2241:2241:2241) (2208:2208:2208))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (3440:3440:3440) (3655:3655:3655))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (3648:3648:3648) (3840:3840:3840))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (369:369:369))
        (PORT datab (336:336:336) (373:373:373))
        (PORT datac (3339:3339:3339) (3571:3571:3571))
        (PORT datad (514:514:514) (481:481:481))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_selA\|and2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3339:3339:3339) (3571:3571:3571))
        (PORT datad (284:284:284) (315:315:315))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (731:731:731))
        (PORT datac (786:786:786) (728:728:728))
        (PORT datad (780:780:780) (706:706:706))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|masterLatch\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (327:327:327))
        (PORT datab (553:553:553) (516:516:516))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (2241:2241:2241) (2208:2208:2208))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLA_4bit_inst3\|dff_8bit_inst\|dff_inst3\|slaveLatch\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (319:319:319))
        (PORT datac (248:248:248) (281:281:281))
        (PORT datad (2242:2242:2242) (2209:2209:2209))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_2to1_4bit_Remainder\|d_out\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (489:489:489))
        (PORT datab (3441:3441:3441) (3657:3657:3657))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (3651:3651:3651) (3843:3843:3843))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
