|Divider_4bit
a[0] => mux_2to1_4bit:mux_2to1_4bit_selA.d_in1[0]
a[0] => CLA_4bit:CLA_4bit_inst0.a[0]
a[1] => mux_2to1_4bit:mux_2to1_4bit_selA.d_in1[1]
a[1] => CLA_4bit:CLA_4bit_inst0.a[1]
a[2] => mux_2to1_4bit:mux_2to1_4bit_selA.d_in1[2]
a[2] => CLA_4bit:CLA_4bit_inst0.a[2]
a[3] => isNegative_res.IN0
a[3] => mux_2to1_4bit:mux_2to1_4bit_selA.sel
a[3] => mux_2to1_4bit:mux_2to1_4bit_selA.d_in1[3]
a[3] => CLA_4bit:CLA_4bit_inst0.a[3]
b[0] => mux_2to1_4bit:mux_2to1_4bit_selB.d_in1[0]
b[0] => CLA_4bit:CLA_4bit_inst1.a[0]
b[1] => mux_2to1_4bit:mux_2to1_4bit_selB.d_in1[1]
b[1] => CLA_4bit:CLA_4bit_inst1.a[1]
b[2] => mux_2to1_4bit:mux_2to1_4bit_selB.d_in1[2]
b[2] => CLA_4bit:CLA_4bit_inst1.a[2]
b[3] => isNegative_res.IN1
b[3] => mux_2to1_4bit:mux_2to1_4bit_selB.sel
b[3] => mux_2to1_4bit:mux_2to1_4bit_selB.d_in1[3]
b[3] => CLA_4bit:CLA_4bit_inst1.a[3]
GClock => CLA_4bit:CLA_4bit_inst0.GClock
GClock => CLA_4bit:CLA_4bit_inst1.GClock
GClock => CLA_4bit:CLA_4bit_inst2.GClock
GClock => Comparator_4bit:Comparator_4bit_inst.GClock
GClock => counter_4bit:counter_4bit_inst.clk
GClock => CLA_4bit:CLA_4bit_inst3.GClock
GReset => CLA_4bit:CLA_4bit_inst0.GReset
GReset => CLA_4bit:CLA_4bit_inst1.GReset
GReset => CLA_4bit:CLA_4bit_inst2.GReset
GReset => counter_4bit:counter_4bit_inst.reset
GReset => CLA_4bit:CLA_4bit_inst3.GReset
Sum[0] <= counter_4bit:counter_4bit_inst.q[0]
Sum[1] <= counter_4bit:counter_4bit_inst.q[1]
Sum[2] <= counter_4bit:counter_4bit_inst.q[2]
Sum[3] <= counter_4bit:counter_4bit_inst.q[3]
Sum[4] <= mux_2to1_4bit:mux_2to1_4bit_Remainder.d_out[0]
Sum[5] <= mux_2to1_4bit:mux_2to1_4bit_Remainder.d_out[1]
Sum[6] <= mux_2to1_4bit:mux_2to1_4bit_Remainder.d_out[2]
Sum[7] <= mux_2to1_4bit:mux_2to1_4bit_Remainder.d_out[3]
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut.DB_MAX_OUTPUT_PORT_TYPE
OverFlowOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0
a[0] => transitoryG[0].IN0
a[0] => transitoryP[0].IN0
a[0] => transitorySignal.IN0
a[1] => transitoryG[1].IN0
a[1] => transitoryP[1].IN0
a[1] => transitorySignal.IN0
a[2] => transitoryG[2].IN0
a[2] => transitoryP[2].IN0
a[2] => transitorySignal.IN0
a[3] => transitorySignal.IN0
a[3] => OverFlowOut.IN0
b[0] => transitoryG[0].IN1
b[0] => transitoryP[0].IN1
b[0] => transitorySignal.IN1
b[1] => transitoryG[1].IN1
b[1] => transitoryP[1].IN1
b[1] => transitorySignal.IN1
b[2] => transitoryG[2].IN1
b[2] => transitoryP[2].IN1
b[2] => transitorySignal.IN1
b[3] => transitorySignal.IN1
b[3] => OverFlowOut.IN1
cin => transitoryC.IN1
cin => transitorySignal[0].IN1
GClock => dff_8bit:dff_8bit_inst.i_clock
GReset => ~NO_FANOUT~
Sum[0] <= dff_8bit:dff_8bit_inst.o_q[0]
Sum[1] <= dff_8bit:dff_8bit_inst.o_q[1]
Sum[2] <= dff_8bit:dff_8bit_inst.o_q[2]
Sum[3] <= dff_8bit:dff_8bit_inst.o_q[3]
Sum[4] <= dff_8bit:dff_8bit_inst.o_q[4]
Sum[5] <= dff_8bit:dff_8bit_inst.o_q[5]
Sum[6] <= dff_8bit:dff_8bit_inst.o_q[6]
Sum[7] <= dff_8bit:dff_8bit_inst.o_q[7]
CarryOut <= transitoryC.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut.DB_MAX_OUTPUT_PORT_TYPE
OverFlowOut <= OverFlowOut.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst0|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1
a[0] => transitoryG[0].IN0
a[0] => transitoryP[0].IN0
a[0] => transitorySignal.IN0
a[1] => transitoryG[1].IN0
a[1] => transitoryP[1].IN0
a[1] => transitorySignal.IN0
a[2] => transitoryG[2].IN0
a[2] => transitoryP[2].IN0
a[2] => transitorySignal.IN0
a[3] => transitorySignal.IN0
a[3] => OverFlowOut.IN0
b[0] => transitoryG[0].IN1
b[0] => transitoryP[0].IN1
b[0] => transitorySignal.IN1
b[1] => transitoryG[1].IN1
b[1] => transitoryP[1].IN1
b[1] => transitorySignal.IN1
b[2] => transitoryG[2].IN1
b[2] => transitoryP[2].IN1
b[2] => transitorySignal.IN1
b[3] => transitorySignal.IN1
b[3] => OverFlowOut.IN1
cin => transitoryC.IN1
cin => transitorySignal[0].IN1
GClock => dff_8bit:dff_8bit_inst.i_clock
GReset => ~NO_FANOUT~
Sum[0] <= dff_8bit:dff_8bit_inst.o_q[0]
Sum[1] <= dff_8bit:dff_8bit_inst.o_q[1]
Sum[2] <= dff_8bit:dff_8bit_inst.o_q[2]
Sum[3] <= dff_8bit:dff_8bit_inst.o_q[3]
Sum[4] <= dff_8bit:dff_8bit_inst.o_q[4]
Sum[5] <= dff_8bit:dff_8bit_inst.o_q[5]
Sum[6] <= dff_8bit:dff_8bit_inst.o_q[6]
Sum[7] <= dff_8bit:dff_8bit_inst.o_q[7]
CarryOut <= transitoryC.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut.DB_MAX_OUTPUT_PORT_TYPE
OverFlowOut <= OverFlowOut.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst1|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|mux_2to1_4bit:mux_2to1_4bit_selA
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|mux_2to1_4bit:mux_2to1_4bit_selB
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2
a[0] => transitoryG[0].IN0
a[0] => transitoryP[0].IN0
a[0] => transitorySignal.IN0
a[1] => transitoryG[1].IN0
a[1] => transitoryP[1].IN0
a[1] => transitorySignal.IN0
a[2] => transitoryG[2].IN0
a[2] => transitoryP[2].IN0
a[2] => transitorySignal.IN0
a[3] => transitorySignal.IN0
a[3] => OverFlowOut.IN0
b[0] => transitoryG[0].IN1
b[0] => transitoryP[0].IN1
b[0] => transitorySignal.IN1
b[1] => transitoryG[1].IN1
b[1] => transitoryP[1].IN1
b[1] => transitorySignal.IN1
b[2] => transitoryG[2].IN1
b[2] => transitoryP[2].IN1
b[2] => transitorySignal.IN1
b[3] => transitorySignal.IN1
b[3] => OverFlowOut.IN1
cin => transitoryC.IN1
cin => transitorySignal[0].IN1
GClock => dff_8bit:dff_8bit_inst.i_clock
GReset => ~NO_FANOUT~
Sum[0] <= dff_8bit:dff_8bit_inst.o_q[0]
Sum[1] <= dff_8bit:dff_8bit_inst.o_q[1]
Sum[2] <= dff_8bit:dff_8bit_inst.o_q[2]
Sum[3] <= dff_8bit:dff_8bit_inst.o_q[3]
Sum[4] <= dff_8bit:dff_8bit_inst.o_q[4]
Sum[5] <= dff_8bit:dff_8bit_inst.o_q[5]
Sum[6] <= dff_8bit:dff_8bit_inst.o_q[6]
Sum[7] <= dff_8bit:dff_8bit_inst.o_q[7]
CarryOut <= transitoryC.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut.DB_MAX_OUTPUT_PORT_TYPE
OverFlowOut <= OverFlowOut.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst2|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|Comparator_4bit:Comparator_4bit_inst
a[0] => a_gt_b.IN0
a[0] => a_e_b.IN0
a[1] => a_gt_b.IN0
a[1] => a_gt_b.IN0
a[1] => a_e_b.IN0
a[2] => a_gt_b.IN0
a[2] => a_gt_b.IN0
a[2] => a_gt_b.IN0
a[2] => a_e_b.IN0
a[3] => a_gt_b.IN0
a[3] => a_gt_b.IN0
a[3] => a_gt_b.IN0
a[3] => a_gt_b.IN0
a[3] => a_e_b.IN0
b[0] => a_e_b.IN1
b[0] => a_gt_b.IN1
b[1] => a_gt_b.IN1
b[1] => a_e_b.IN1
b[1] => a_gt_b.IN1
b[2] => a_gt_b.IN1
b[2] => a_gt_b.IN1
b[2] => a_e_b.IN1
b[2] => a_gt_b.IN1
b[3] => a_gt_b.IN1
b[3] => a_gt_b.IN1
b[3] => a_gt_b.IN1
b[3] => a_e_b.IN1
b[3] => a_gt_b.IN1
GClock => d_FF:dff_inst.i_clock
gt <= d_FF:dff_inst.o_q


|Divider_4bit|Comparator_4bit:Comparator_4bit_inst|d_FF:dff_inst
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|Comparator_4bit:Comparator_4bit_inst|d_FF:dff_inst|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|Comparator_4bit:Comparator_4bit_inst|d_FF:dff_inst|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst
clk => CLA_4bit:CLA_4bit_inst.GClock
clk => register_8bit:register_8bit_inst.i_clock
reset => CLA_4bit:CLA_4bit_inst.GReset
enable => register_8bit:register_8bit_inst.i_enable
enable => CLA_4bit:CLA_4bit_inst.b[0]
count[0] => CLA_4bit:CLA_4bit_inst.a[0]
count[1] => CLA_4bit:CLA_4bit_inst.a[1]
count[2] => CLA_4bit:CLA_4bit_inst.a[2]
count[3] => CLA_4bit:CLA_4bit_inst.a[3]
q[0] <= register_8bit:register_8bit_inst.o_q[0]
q[1] <= register_8bit:register_8bit_inst.o_q[1]
q[2] <= register_8bit:register_8bit_inst.o_q[2]
q[3] <= register_8bit:register_8bit_inst.o_q[3]


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst
a[0] => transitoryG[0].IN0
a[0] => transitoryP[0].IN0
a[0] => transitorySignal.IN0
a[1] => transitoryG[1].IN0
a[1] => transitoryP[1].IN0
a[1] => transitorySignal.IN0
a[2] => transitoryG[2].IN0
a[2] => transitoryP[2].IN0
a[2] => transitorySignal.IN0
a[3] => transitorySignal.IN0
a[3] => OverFlowOut.IN0
b[0] => transitoryG[0].IN1
b[0] => transitoryP[0].IN1
b[0] => transitorySignal.IN1
b[1] => transitoryG[1].IN1
b[1] => transitoryP[1].IN1
b[1] => transitorySignal.IN1
b[2] => transitoryG[2].IN1
b[2] => transitoryP[2].IN1
b[2] => transitorySignal.IN1
b[3] => transitorySignal.IN1
b[3] => OverFlowOut.IN1
cin => transitoryC.IN1
cin => transitorySignal[0].IN1
GClock => dff_8bit:dff_8bit_inst.i_clock
GReset => ~NO_FANOUT~
Sum[0] <= dff_8bit:dff_8bit_inst.o_q[0]
Sum[1] <= dff_8bit:dff_8bit_inst.o_q[1]
Sum[2] <= dff_8bit:dff_8bit_inst.o_q[2]
Sum[3] <= dff_8bit:dff_8bit_inst.o_q[3]
Sum[4] <= dff_8bit:dff_8bit_inst.o_q[4]
Sum[5] <= dff_8bit:dff_8bit_inst.o_q[5]
Sum[6] <= dff_8bit:dff_8bit_inst.o_q[6]
Sum[7] <= dff_8bit:dff_8bit_inst.o_q[7]
CarryOut <= transitoryC.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut.DB_MAX_OUTPUT_PORT_TYPE
OverFlowOut <= OverFlowOut.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|CLA_4bit:CLA_4bit_inst|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst
i_d[0] => d_internal[0].IN0
i_d[1] => d_internal[1].IN0
i_d[2] => d_internal[2].IN0
i_d[3] => d_internal[3].IN0
i_d[4] => d_internal[4].IN0
i_d[5] => d_internal[5].IN0
i_d[6] => d_internal[6].IN0
i_d[7] => d_internal[7].IN0
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
i_enable => d_internal[0].IN1
i_enable => d_internal[1].IN1
i_enable => d_internal[2].IN1
i_enable => d_internal[3].IN1
i_enable => d_internal[4].IN1
i_enable => d_internal[5].IN1
i_enable => d_internal[6].IN1
i_enable => d_internal[7].IN1
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|counter_4bit:counter_4bit_inst|register_8bit:register_8bit_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|mux_2to1_4bit:mux_2to1_4bit_nextA
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3
a[0] => transitoryG[0].IN0
a[0] => transitoryP[0].IN0
a[0] => transitorySignal.IN0
a[1] => transitoryG[1].IN0
a[1] => transitoryP[1].IN0
a[1] => transitorySignal.IN0
a[2] => transitoryG[2].IN0
a[2] => transitoryP[2].IN0
a[2] => transitorySignal.IN0
a[3] => transitorySignal.IN0
a[3] => OverFlowOut.IN0
b[0] => transitoryG[0].IN1
b[0] => transitoryP[0].IN1
b[0] => transitorySignal.IN1
b[1] => transitoryG[1].IN1
b[1] => transitoryP[1].IN1
b[1] => transitorySignal.IN1
b[2] => transitoryG[2].IN1
b[2] => transitoryP[2].IN1
b[2] => transitorySignal.IN1
b[3] => transitorySignal.IN1
b[3] => OverFlowOut.IN1
cin => transitoryC.IN1
cin => transitorySignal[0].IN1
GClock => dff_8bit:dff_8bit_inst.i_clock
GReset => ~NO_FANOUT~
Sum[0] <= dff_8bit:dff_8bit_inst.o_q[0]
Sum[1] <= dff_8bit:dff_8bit_inst.o_q[1]
Sum[2] <= dff_8bit:dff_8bit_inst.o_q[2]
Sum[3] <= dff_8bit:dff_8bit_inst.o_q[3]
Sum[4] <= dff_8bit:dff_8bit_inst.o_q[4]
Sum[5] <= dff_8bit:dff_8bit_inst.o_q[5]
Sum[6] <= dff_8bit:dff_8bit_inst.o_q[6]
Sum[7] <= dff_8bit:dff_8bit_inst.o_q[7]
CarryOut <= transitoryC.DB_MAX_OUTPUT_PORT_TYPE
zeroOut <= zeroOut.DB_MAX_OUTPUT_PORT_TYPE
OverFlowOut <= OverFlowOut.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|CLA_4bit:CLA_4bit_inst3|dFF_8bit:dff_8bit_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|Divider_4bit|mux_2to1_4bit:mux_2to1_4bit_Remainder
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


